* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
button {
  border: none;
  outline: none;
  background-color: transparent;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* nav-bar */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  width: 150px;
}
.nav-logo > img {
  width: 100%;
}
.nav-list {
  display: flex;
  gap: 50px;
  font-size: 40px;
  padding: 0 400px 0 0;
}
.nav-link > a {
  color: black;
  font-weight: 600;
}
.nav-link:hover > a {
  color: rgb(0, 122, 80);
}

/* About txt */

.about-heading-txt {
  text-align: center;
  font-size: 1.5rem;
}
.about-txt {
  margin-bottom: 10px;
}
.about-p-tag {
  color: gray;
  margin-bottom: 20px;
}

/* grid-about-container */

.grid-about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 50px;
  padding: 50px;
  /* background-color: lightgray; */
}
.grid-about-img > img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
.grid-about-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.grid-about-txt > h1 {
  font-size: 50px;
  letter-spacing: 2px;
  margin-bottom: 50px;
}
.grid-about-txt > div {
  font-size: 30px;
}
.txt-one {
  background-color: rgb(0, 122, 80);
  color: white;
}
.txt-two {
  background-color: rgb(233, 150, 122);
}
.txt-three {
  background-color: rgb(28, 93, 95);
  color: white;
}
.txt-four {
  background-color: rgb(217, 232, 154);
}

.btn {
  margin-top: 50px;
  font-size: 20px;
  padding: 10px 20px;
  border: 2px solid white;
  color: white;
  border-radius: 15px;
  cursor: pointer;
}
.btn-one:hover {
  background-color: rgb(4, 82, 55);
}
.btn-two:hover {
  background-color: rgb(205, 118, 89);
}
.btn-three:hover {
  background-color: rgb(38, 153, 157);
}
.btn-four {
  border: solid black;
  color: black;
}
.btn-four:hover {
  background-color: rgb(184, 202, 109);
}
